[testenv:tests]
skip_install = true
whitelist_externals = terraform git
changedir = tests
passenv =
  ANSIBLE_*
  OS_*
  PYTHON*
  SSH_AUTH_SOCK
  TF_*
deps = -r tests/requirements.txt
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:tools]
skip_install = true
passenv = *
deps =
  ansible-lint
  yamllint
commands = {posargs}
